NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUjcrMii0c2G4VraO1QtpXc1bgCdgkPB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=playgreen-sports-5130b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=playgreen-sports-5130b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=playgreen-sports-5130b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967158425034
NEXT_PUBLIC_FIREBASE_APP_ID=1:967158425034:web:67a5ecba08365c8e42db33
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SR289XX5BZ

